{
  "_from": "libs-leonardo-spreadsheet@0.7.0",
  "_id": "libs-leonardo-spreadsheet@0.7.0",
  "_inBundle": false,
  "_integrity": "sha512-NbxI3YnsBxWS7EqES4oNZMY4ffzfWRQbqFUr3cwt9D2ZRmtSAisQsqp/x5EeC8cIQpZ7k+Pnaqq3eIf2e9VZXg==",
  "_location": "/libs-leonardo-spreadsheet",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "libs-leonardo-spreadsheet@0.7.0",
    "name": "libs-leonardo-spreadsheet",
    "escapedName": "libs-leonardo-spreadsheet",
    "rawSpec": "0.7.0",
    "saveSpec": null,
    "fetchSpec": "0.7.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://npm.leonardodls.com/libs-leonardo-spreadsheet/-/libs-leonardo-spreadsheet-0.7.0.tgz",
  "_shasum": "7a76836a58573bd02523e14b688fdd4b79f2851e",
  "_spec": "libs-leonardo-spreadsheet@0.7.0",
  "_where": "D:\\COMPRO\\Leonardo Spreadsheet Project\\Leonardo_Spreadsheet_npm",
  "author": {
    "name": "Compro Technologies"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ComproDLS - Leonardo Spreadsheet",
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/jsdom": "11.0.4",
    "@types/mocha": "2.2.48",
    "@types/node": "9.4.6",
    "autoprefixer": "^9.6.1",
    "awesome-typescript-loader": "3.2.3",
    "chai": "4.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "0.28.7",
    "del": "3.0.0",
    "exports-loader": "0.6.4",
    "express": "4.15.4",
    "extract-loader": "1.0.1",
    "file-loader": "^4.2.0",
    "gulp": "3.9.1",
    "gulp-replace": "0.6.1",
    "jsdom": "^11.6.2",
    "jsdom-global": "3.0.2",
    "less": "2.7.2",
    "less-loader": "4.0.5",
    "libs-grid-data-service": "^0.1.39",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "5.0.1",
    "mocha-parallel-tests": "1.2.10",
    "mochawesome": "^3.0.3",
    "node-sass": "4.5.3",
    "nyc": "^12.0.2",
    "postcss-loader": "^3.0.0",
    "pump": "1.0.3",
    "puppeteer": "5.2.1",
    "puppeteer-to-istanbul": "^1.2.2",
    "script-loader": "0.7.0",
    "source-map-support": "^0.5.6",
    "style-loader": "0.18.2",
    "ts-node": "5.0.0",
    "typescript": "2.5.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-sass-loaders": "1.0.0"
  },
  "files": [
    "dist/*"
  ],
  "license": "ISC",
  "main": "dist/leonardoSpreadsheet.min.js",
  "name": "libs-leonardo-spreadsheet",
  "nyc": {
    "report-dir": "test/coverage"
  },
  "scripts": {
    "build": "npm run webpack:dev & gulp replace-define",
    "build:pipeline": "webpack --config webpack.config.js --env.version=$npm_package_version --env.mode='development'",
    "build:prod": "npm run webpack:prod & gulp replace-define",
    "create_tag": "git tag v$npm_package_version",
    "postbuild:pipeline": "gulp replace-define",
    "print_tagName": "echo v$npm_package_version",
    "push_tag": "git push origin refs/tags/v$npm_package_version",
    "report": "nyc report --reporter=html",
    "serve": "webpack-dev-server -w",
    "start": "nodemon",
    "start:prod": "npm run build:prod & node server",
    "test": "mocha test/suite --recursive --timeout=10000  --reporter mochawesome --reporter-options reportDir=test/report",
    "update_version": "npm version patch --no-git-tag-version",
    "webpack:dev": "webpack --config webpack.config.js --env.version='%npm_package_version%' --env.mode='development'",
    "webpack:prod": "webpack --config webpack.config.js --env.version='%npm_package_version%'"
  },
  "version": "0.7.0"
}
